{
  "name": "meta-enc",
  "description": "Metadatos de encuestas",
  "version": "0.5.30",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "license": "MIT",
  "repository": "codenautas/meta-enc",
  "main": "dist/server/app-meta-enc.js",
  "types": "dist/server/app-meta-enc.d.ts",
  "files": [
    "dist",
    "install",
    "unlogged"
  ],
  "dependencies": {
    "rel-enc": "~0.5.28",
    "fs-extra": "~7.0.1"
  },
  "devDependencies": {
    "types.d.ts": "~0.4.1"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "(tsc -p tsconfig-client.json || echo \"continue w/error\") && (tsc -p tsconfig-server.json  || echo \"continue w/error\")",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-nc": "mocha --reporter spec --bail --check-leaks --no-colors test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-cli": "node server/karma-server.js --karma karma.conf.js --single-run",
    "test-cli-h": "node server/karma-server.js --karma karma.conf.js",
    "test-cli-ff": "npm run test-cli -- --browsers Firefox",
    "test-cli-saf": "npm run test-cli -- --browsers Safari",
    "start": "node dist/server/server-meta-enc.js",
    "report": "istanbul report",
    "all": "npm test && npm run test-cov && npm run report && qa-control . -v"
  },
  "qa-control": {
    "package-version": "0.3.0",
    "coverage": 90,
    "run-in": "server",
    "stability": "extending",
    "type": "app",
    "ecmaVersion": 6
  }
}
